.container{
    padding: 25px;
}
.container-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: larger;
}
.container-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: large;
}
.box {
    text-align: center;
    align-content: center;
    width: 200px;
    height: 90px;
    border: 1px solid black;
}
.box-big {
    align-content: center;
    width: 190px;
    height: 190px;
    border: 1px solid black;
    text-align: center;
}
.grid{
    display: grid;
    width: 400px;
    height: 200px;
    grid-template-columns: 100% 25% 50%;
    grid-template-rows: 100% 70% 70%;
    gap: 10px;
}
.blue{
    background-color: blue;
}
.red{
    background-color: red;
}
.yellow{
    background-color: yellow;
}
.item-1{
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
}
.item-2{
    grid-column: 3 / 4;
}
.item-3{
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
}
.item-4{
    grid-row: 2 / 3;
    grid-column: 2 / span 2;
}
.item-5{
    grid-row: 3 / 4;
    grid-column: 2 / span 2;
}
.text{
    font-size: 25pt;
}
.txt{
    margin-top: 20%;
}